# DnsServer

./: DnsServer.sln
Apps/QueryLogsElasticApp/: App.cs  QueryLogsElasticApp.csproj  dnsApp.config
