<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Version>3.0</Version>
		<Company>Technitium</Company>
		<Product>Technitium DNS Server</Product>
		<Authors>Jon Rogers</Authors>
		<AssemblyName>QueryLogsElasticApp</AssemblyName>
		<RootNamespace>QueryLogsElastic</RootNamespace>
		<PackageProjectUrl>https://github.com/lonepie/DnsServer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lonepie/DnsServer</RepositoryUrl>
		<Description>Logs all incoming DNS requests and their responses to an Elastic database.</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DnsServerCore.ApplicationCommon\DnsServerCore.ApplicationCommon.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="TechnitiumLibrary.Net">
			<HintPath>..\..\..\TechnitiumLibrary\bin\TechnitiumLibrary.Net.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="dnsApp.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
